<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Main Screen</title>
        <meta http-equiv="Content-type" content="text/html;charset=UFT-8" />
        <link rel="stylesheet" href="./css/styleMain.css">
        <script src="./js/scriptMain.js" type="module" defer></script>
    </head>

    <body>
        <!--<div class="titleContainer">
            <div class="menuBackground"></div>
            <div class="menuHeader">
                <div class="menuTitle">Title of the game</div>
            </div>
            <div class="menuButtonsContainer">
                <div class="menuButton">New Game</div>
                <div class="menuButton">Achievements</div>
            </div>
        </div>-->
        <div class="gameMenuContainer">
            <div class="gameMenuInput">
                <label for="username">Enter your username:</label>
                <input type="text" id="username" name="username">
            </div>

            <div class="starterPackContainer">
                <div class="selectStarterPackText">Select your starting pack:</div>

                <div class="starterPackItemsContainer">
                    <div class="starterPackItemBox">
                        <div class="starterPackItemText">Starter pack no.1</div>
                        <div class="starterPackItems">
                            <img class="starterPackItem big" src="/assets/Fallback/rogue26Upscale.png" alt="">
                            <img class="starterPackItem small" src="/assets/Fallback/testWeapon.png" alt="">
                            <img class="starterPackItem small offset-1" src="/assets/Fallback/testWeapon.png" alt="">
                            <img class="starterPackItem small offset-2" src="/assets/Fallback/testWeapon.png" alt="">
                        </div>
                    </div>

                    <div class="starterPackItemBox">
                        <div class="starterPackItemText">Starter pack no.1</div>
                        <div class="starterPackItems">
                            <img class="starterPackItem big" src="/assets/Fallback/rogue26Upscale.png" alt="">
                            <img class="starterPackItem small" src="/assets/Fallback/testWeapon.png" alt="">
                            <img class="starterPackItem small offset-1" src="/assets/Fallback/testWeapon.png" alt="">
                            <img class="starterPackItem small offset-2" src="/assets/Fallback/testWeapon.png" alt="">
                        </div>
                    </div>

                    <div class="starterPackItemBox">
                        <div class="starterPackItemText">Starter pack no.1</div>
                        <div class="starterPackItems">
                            <img class="starterPackItem big" src="/assets/Fallback/rogue26Upscale.png" alt="">
                            <img class="starterPackItem small" src="/assets/Fallback/testWeapon.png" alt="">
                            <img class="starterPackItem small offset-1" src="/assets/Fallback/testWeapon.png" alt="">
                            <img class="starterPackItem small offset-2" src="/assets/Fallback/testWeapon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="starterPackButtonsContainer">
                <div class="starterPackButton">< Return to main menu</div>
                <div class="starterPackButton">Start the game ></div>
            </div>
        </div>
    </body>
</html>    